# java-sdk

./: AUTHORS.rst  HISTORY.rst  LICENSE  README.md  README.rst
apidocs/0.2.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com/iland/core/iland-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/iland/core/iland-sdk/0.0.1-SNAPSHOT/: iland-sdk-0.0.1-20160223.212832-1.jar.md5  iland-sdk-0.0.1-20160223.212832-1.jar.sha1  iland-sdk-0.0.1-20160223.212832-1.pom.md5  iland-sdk-0.0.1-20160223.212832-1.pom.sha1  iland-sdk-0.0.1-20160223.220548-1.jar.md5  iland-sdk-0.0.1-20160223.220548-1.jar.sha1  iland-sdk-0.0.1-20160223.220548-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/iland/core/iland-sdk/0.0.10/: iland-sdk-0.0.10.jar.md5  iland-sdk-0.0.10.jar.sha1  iland-sdk-0.0.10.pom  iland-sdk-0.0.10.pom.md5  iland-sdk-0.0.10.pom.sha1
com/iland/core/iland-sdk/0.0.11/: iland-sdk-0.0.11.jar.md5  iland-sdk-0.0.11.jar.sha1  iland-sdk-0.0.11.pom  iland-sdk-0.0.11.pom.md5  iland-sdk-0.0.11.pom.sha1
com/iland/core/iland-sdk/0.0.12/: iland-sdk-0.0.12.jar.md5  iland-sdk-0.0.12.jar.sha1  iland-sdk-0.0.12.pom  iland-sdk-0.0.12.pom.md5  iland-sdk-0.0.12.pom.sha1
com/iland/core/iland-sdk/0.0.13/: iland-sdk-0.0.13.jar.md5  iland-sdk-0.0.13.jar.sha1  iland-sdk-0.0.13.pom  iland-sdk-0.0.13.pom.md5  iland-sdk-0.0.13.pom.sha1
com/iland/core/iland-sdk/0.0.14/: iland-sdk-0.0.14.jar.md5  iland-sdk-0.0.14.jar.sha1  iland-sdk-0.0.14.pom  iland-sdk-0.0.14.pom.md5  iland-sdk-0.0.14.pom.sha1
com/iland/core/iland-sdk/0.0.15/: iland-sdk-0.0.15.jar.md5  iland-sdk-0.0.15.jar.sha1  iland-sdk-0.0.15.pom  iland-sdk-0.0.15.pom.md5  iland-sdk-0.0.15.pom.sha1
com/iland/core/iland-sdk/0.0.2/: iland-sdk-0.0.2.jar.md5  iland-sdk-0.0.2.jar.sha1  iland-sdk-0.0.2.pom  iland-sdk-0.0.2.pom.md5  iland-sdk-0.0.2.pom.sha1
com/iland/core/iland-sdk/0.0.2-SNAPSHOT/: iland-sdk-0.0.2-20160225.192050-1.jar.md5  iland-sdk-0.0.2-20160225.192050-1.jar.sha1  iland-sdk-0.0.2-20160225.192050-1.pom  iland-sdk-0.0.2-20160225.192050-1.pom.md5  iland-sdk-0.0.2-20160225.192050-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/iland/core/iland-sdk/0.0.3/: iland-sdk-0.0.3.jar.md5  iland-sdk-0.0.3.jar.sha1  iland-sdk-0.0.3.pom  iland-sdk-0.0.3.pom.md5  iland-sdk-0.0.3.pom.sha1
com/iland/core/iland-sdk/0.0.4/: iland-sdk-0.0.4.jar.md5  iland-sdk-0.0.4.jar.sha1  iland-sdk-0.0.4.pom  iland-sdk-0.0.4.pom.md5  iland-sdk-0.0.4.pom.sha1
com/iland/core/iland-sdk/0.0.5/: iland-sdk-0.0.5.jar.md5  iland-sdk-0.0.5.jar.sha1  iland-sdk-0.0.5.pom  iland-sdk-0.0.5.pom.md5  iland-sdk-0.0.5.pom.sha1
com/iland/core/iland-sdk/0.0.6/: iland-sdk-0.0.6.jar.md5  iland-sdk-0.0.6.jar.sha1  iland-sdk-0.0.6.pom  iland-sdk-0.0.6.pom.md5  iland-sdk-0.0.6.pom.sha1
com/iland/core/iland-sdk/0.0.7/: iland-sdk-0.0.7.jar.md5  iland-sdk-0.0.7.jar.sha1  iland-sdk-0.0.7.pom  iland-sdk-0.0.7.pom.md5  iland-sdk-0.0.7.pom.sha1
com/iland/core/iland-sdk/0.0.9/: iland-sdk-0.0.9.jar.md5  iland-sdk-0.0.9.jar.sha1  iland-sdk-0.0.9.pom  iland-sdk-0.0.9.pom.md5  iland-sdk-0.0.9.pom.sha1
com/iland/core/iland-sdk/0.2.0/: iland-sdk-0.2.0.jar.md5  iland-sdk-0.2.0.jar.sha1  iland-sdk-0.2.0.pom  iland-sdk-0.2.0.pom.md5  iland-sdk-0.2.0.pom.sha1
com/iland/core/iland-sdk/0.2.1/: iland-sdk-0.2.1.jar.md5  iland-sdk-0.2.1.jar.sha1  iland-sdk-0.2.1.pom  iland-sdk-0.2.1.pom.md5  iland-sdk-0.2.1.pom.sha1
com/iland/core/iland-sdk/0.2.10/: iland-sdk-0.2.10-javadoc.jar.md5  iland-sdk-0.2.10-javadoc.jar.sha1  iland-sdk-0.2.10-sources.jar.md5  iland-sdk-0.2.10-sources.jar.sha1  iland-sdk-0.2.10.jar.md5  iland-sdk-0.2.10.jar.sha1  iland-sdk-0.2.10.pom  iland-sdk-0.2.10.pom.md5  iland-sdk-0.2.10.pom.sha1
com/iland/core/iland-sdk/0.2.11/: iland-sdk-0.2.11-javadoc.jar.md5  iland-sdk-0.2.11-javadoc.jar.sha1  iland-sdk-0.2.11-sources.jar.md5  iland-sdk-0.2.11-sources.jar.sha1  iland-sdk-0.2.11.jar.md5  iland-sdk-0.2.11.jar.sha1  iland-sdk-0.2.11.pom  iland-sdk-0.2.11.pom.md5  iland-sdk-0.2.11.pom.sha1
com/iland/core/iland-sdk/0.2.2/: iland-sdk-0.2.2.jar.md5  iland-sdk-0.2.2.jar.sha1  iland-sdk-0.2.2.pom  iland-sdk-0.2.2.pom.md5  iland-sdk-0.2.2.pom.sha1
com/iland/core/iland-sdk/0.2.3/: iland-sdk-0.2.3.jar.md5  iland-sdk-0.2.3.jar.sha1  iland-sdk-0.2.3.pom  iland-sdk-0.2.3.pom.md5  iland-sdk-0.2.3.pom.sha1
com/iland/core/iland-sdk/0.2.4/: iland-sdk-0.2.4-javadoc.jar.md5  iland-sdk-0.2.4-javadoc.jar.sha1  iland-sdk-0.2.4-sources.jar.md5  iland-sdk-0.2.4-sources.jar.sha1  iland-sdk-0.2.4.jar.md5  iland-sdk-0.2.4.jar.sha1  iland-sdk-0.2.4.pom  iland-sdk-0.2.4.pom.md5  iland-sdk-0.2.4.pom.sha1
com/iland/core/iland-sdk/0.2.5/: iland-sdk-0.2.5-javadoc.jar.md5  iland-sdk-0.2.5-javadoc.jar.sha1  iland-sdk-0.2.5-sources.jar.md5  iland-sdk-0.2.5-sources.jar.sha1  iland-sdk-0.2.5.jar.md5  iland-sdk-0.2.5.jar.sha1  iland-sdk-0.2.5.pom  iland-sdk-0.2.5.pom.md5  iland-sdk-0.2.5.pom.sha1
com/iland/core/iland-sdk/0.2.6/: iland-sdk-0.2.6-javadoc.jar.md5  iland-sdk-0.2.6-javadoc.jar.sha1  iland-sdk-0.2.6-sources.jar.md5  iland-sdk-0.2.6-sources.jar.sha1  iland-sdk-0.2.6.jar.md5  iland-sdk-0.2.6.jar.sha1  iland-sdk-0.2.6.pom  iland-sdk-0.2.6.pom.md5  iland-sdk-0.2.6.pom.sha1
com/iland/core/iland-sdk/0.2.7/: iland-sdk-0.2.7-javadoc.jar.md5  iland-sdk-0.2.7-javadoc.jar.sha1  iland-sdk-0.2.7-sources.jar.md5  iland-sdk-0.2.7-sources.jar.sha1  iland-sdk-0.2.7.jar.md5  (+4 more)
examples/create-scratch-vapp/: README.md  pom.xml
examples/example-app/: README.md  pom.xml
examples/example-app/src/main/java/com/ilandjavasdk/app/: App.java
examples/example-app/src/main/resources/: app.properties
examples/get-events/: README.md  pom.xml
examples/get-events/src/main/java/com/iland/app/: App.java
examples/office-365-audit-log/: README.md  pom.xml
examples/power-off-vm/: README.md  pom.xml
examples/web-socket-events/: README.md  pom.xml
(+2310 files in other folders)
